User-agent: *
Disallow: /cgi-bin/
Disallow: /images/
Disallow: /pages/thankyou.html

  <?xml version="1.0" encoding="UTF-8" ?> 
- <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
- <!--  created with Free Online Sitemap Generator www.xml-sitemaps.com 
  --> 
- <url>
  <loc>https://stolarijaenterijer.000webhostapp.com/index.html</loc> 
  <lastmod>2018-06-11T18:20:58+00:00</lastmod> 
  <priority>1.00</priority> 
  </url>
- <url>
  <loc>https://stolarijaenterijer.000webhostapp.com/proizvodi.html</loc> 
  <lastmod>2018-06-11T18:20:58+00:00</lastmod> 
  <priority>0.80</priority> 
  </url>
- <url>
  <loc>https://stolarijaenterijer.000webhostapp.com/galerija.html</loc> 
  <lastmod>2018-06-11T18:20:58+00:00</lastmod> 
  <priority>0.80</priority> 
  </url>
- <url>
  <loc>https://stolarijaenterijer.000webhostapp.com/kontakt.html</loc> 
  <lastmod>2018-06-11T18:20:58+00:00</lastmod> 
  <priority>0.80</priority> 
  </url>
- <url>
  <loc>https://stolarijaenterijer.000webhostapp.com/kuhinje.html</loc> 
  <lastmod>2018-06-11T18:20:58+00:00</lastmod> 
  <priority>0.80</priority> 
  </url>
- <url>
  <loc>https://stolarijaenterijer.000webhostapp.com/plakari.html</loc> 
  <lastmod>2018-06-11T18:20:58+00:00</lastmod> 
  <priority>0.80</priority> 
  </url>
- <url>
  <loc>https://stolarijaenterijer.000webhostapp.com/ostalo.html</loc> 
  <lastmod>2018-06-11T18:20:58+00:00</lastmod> 
  <priority>0.64</priority> 
  </url>
  </urlset>